"SpeciesAuthor"$"SpeciesAccepted"$"CommonName"$"Genus"$"Family"$"Order"$"Class"$"Phylum"$"Kingdom"$"OrganismType"$"DicotMonoc"$"AngioGymno"$"Authors"$"Journal"$"YearPublication"$"DOI.ISBN"$"AdditionalSource"$"StudyDuration"$"StudyStart"$"StudyEnd"$"AnnualPeriodicity"$"NumberPopulations"$"MatrixCriteriaSize"$"MatrixCriteriaOntogeny"$"MatrixCriteriaAge"$"MatrixPopulation"$"Lat"$"Lon"$"Altitude"$"Country"$"Continent"$"Ecoregion"$"StudiedSex"$"MatrixComposite"$"MatrixTreatment"$"MatrixCaptivity"$"MatrixStartYear"$"MatrixStartSeason"$"MatrixStartMonth"$"MatrixEndYear"$"MatrixEndSeason"$"MatrixEndMonth"$"MatrixSplit"$"MatrixFec"$"Observation"$"MatrixDimension"$"SurvivalIssue"$"Populations"$"nr_matrices"$"duplicate"$"prop"
"1648"$"Cimicifuga_elata"$"Actaea elata"$NA$"Actaea"$"Ranunculaceae"$"Ranunculales"$"Magnoliopsida"$"Magnoliophyta"$"Plantae"$"Herbaceous perennial"$"Eudicot"$"Angiosperm"$"Kaye; Pyke"$"Ecology"$"2003"$"10.1890/0012-9658(2003)084[1464:TEOSTO]2.0.CO;2"$"Kaye Plant Spp Biol 2003 matrices.hmt"$6$1992$1997$"1"$5$"Number of leaves"$"No"$"No"$"EUNORR; EUGRASS; WIL032"$NA$NA$NA$"USA"$"N America"$"TCF"$"A"$"Mean"$"Unmanipulated"$"W"$1991$NA$NA$1996$NA$NA$"Divided"$"Yes"$NA$5$0.999883333333333$3$15$TRUE$FALSE
"756"$"Alliaria_petiolata_4"$"Alliaria petiolata"$"Garlic mustard"$"Alliaria"$"Brassicaceae"$"Brassicales"$"Magnoliopsida"$"Magnoliophyta"$"Plantae"$"Herbaceous perennial"$"Eudicot"$"Angiosperm"$"Evans; Davis; Raghu; Ragavendran; Landis; Schemske"$"Ecol Appl"$"2012"$"10.1890/11-1291.1"$NA$4$2005$2008$"1"$12$"No"$"Yes"$"No"$"Bartelt; Edward Lowe Foundation; Farmdale; Homer Lake; Healy Road; Holland State Park; Illini Plantations; Ives Road; Johnson Park; Russ Forest; Rose Lake; Shiawassee YMCA"$NA$NA$NA$"USA"$"N America"$"TBM"$"A"$"Mean"$"Unmanipulated"$"W"$2005$NA$NA$2008$NA$NA$"Divided"$"Yes"$NA$3$0.806544580788419$12$36$TRUE$TRUE
"6696"$"Araucaria_hunsteinii"$"Araucaria hunsteinii"$NA$"Araucaria"$"Araucariaceae"$"Pinales"$"Pinopsida"$"Pinophyta"$"Plantae"$"Tree"$NA$"Gymnosperm"$"Enright"$"Aust J Ecol"$"1982"$"10.1111/j.1442-9993.1982.tb01304.x"$NA$3$1975$1977$NA$1$"DBH"$"No"$"No"$"Plot 13; Plot 15"$-7.20046666666667$146.618180555556$693$"PNG"$"Oceania"$"TMB"$"A"$"Mean"$"Unmanipulated"$"W"$1975$NA$NA$1977$NA$NA$"Divided"$"Yes"$NA$8$0.999$2$4$TRUE$TRUE
"1159"$"Astragalus_scaphoides_2"$"Astragalus scaphoides"$NA$"Astragalus"$"Leguminosae"$"Fabales"$"Magnoliopsida"$"Magnoliophyta"$"Plantae"$"Herbaceous perennial"$"Eudicot"$"Angiosperm"$"Crone; Lesica"$"Ecology"$"2004"$"10.1890/03-0256"$"Ellis Ecol 2012; Crone Cons Biol 2013"$12$1988$1999$"1"$3$"Number of leaves"$"No"$"No"$"Sheep Corral Gulch; McDevitt Creek; Haynes Creek"$NA$NA$NA$"USA"$"N America"$"DES"$"A"$"Mean"$"Unmanipulated"$"W"$1988$NA$NA$1999$NA$NA$"Divided"$"Yes"$NA$5$0.926153872053872$3$33$TRUE$FALSE
"6212"$"Astrophytum_capricorne_2"$"Astrophytum capricorne"$NA$"Astrophytum"$"Cactaceae"$"Caryophyllales"$"Magnoliopsida"$"Magnoliophyta"$"Plantae"$"Succulent"$"Eudicot"$"Angiosperm"$"Mandujano; Bravo; Verhulst; Carrillo-Angeles; Golubov"$"Acta Oeco"$"2015"$"10.1016/j.actao.2014.12.004"$NA$3$2008$2010$"1"$1$"Plant height"$"Based on size"$"No"$"Cuatro Cienegas"$26.9666666666667$-102.133333333333$740$"MEX"$"N America"$"DES"$"A"$"Mean"$"Unmanipulated"$"W"$2008$NA$NA$2010$NA$NA$"Divided"$"Yes"$NA$5$0.8455$1$2$TRUE$TRUE
"1400"$"Calochortus_lyallii"$"Calochortus lyallii"$NA$"Calochortus"$"Liliaceae"$"Liliales"$"Liliopsida"$"Magnoliophyta"$"Plantae"$"Herbaceous perennial"$"Monocot"$"Angiosperm"$"Miller; Antos; Allen"$"PhD thesis"$"2004"$"None"$"Miller Plant Ecol 2007; Miller Plant Ecol 2012"$5$1996$2000$"3"$3$"Width of basal leaf"$"No"$"No"$"North slope; East slope; West slope; Microsite 1; Microsite 2; Microsite 3; Microsite 4; Low density; Medium-low density; Medium-high density; High density"$49.0333333333333$-119.616666666667$1050$"CAN"$"N America"$"TGS"$"A"$"Mean"$"Unmanipulated"$"W"$1996$NA$NA$2000$NA$NA$"Divided"$"Yes"$"Mean of all populations, densities and soil types; survival rates higher than one are possible because of rounding"$11$0.946429166666667$11$44$TRUE$FALSE
"6768"$"Camellia_japonica"$"Camellia japonica"$NA$"Camellia"$"Theaceae"$"Ericales"$"Magnoliopsida"$"Magnoliophyta"$"Plantae"$"Tree"$"Eudicot"$"Angiosperm"$"Shimatani; Kubota; Araki; Aikawa; Manobe"$"Plant Spp Biol"$"2007"$"10.1111/j.1442-1984.2007.00190.x"$NA$13$1990$2002$"1"$1$"DBH"$"No"$"No"$"Tsushima Island"$34.15$129.216666666667$180$"JPN"$"Asia"$"TBM"$"A"$"Mean"$"Unmanipulated"$"W"$1990$NA$NA$2002$NA$NA$"Divided"$"Yes"$"Fecundity was mesaured but is not part of the reported matrix"$5$0.984$1$12$TRUE$FALSE
"1484"$"Carduus_nutans_3"$"Carduus nutans"$"Nodding thistle; Musk thistle"$"Carduus"$"Compositae"$"Asterales"$"Magnoliopsida"$"Magnoliophyta"$"Plantae"$"Herbaceous perennial"$"Eudicot"$"Angiosperm"$"Shea; Kelly; Sheppard; Woodburn"$"Ecology"$"2005"$"10.1890/05-0195"$NA$9$1988$1996$"1"$NA$"Yes"$"Yes"$"No"$"Kybeyan; Midland"$NA$NA$NA$"AUS"$"Oceania"$NA$"A"$"Mean"$"Unmanipulated"$"W"$1988$NA$NA$1996$NA$NA$"Divided"$"Yes"$NA$4$0.8809$2$16$TRUE$TRUE
"1518"$"Carlina_vulgaris_2"$"Carlina vulgaris"$NA$"Carlina"$"Asteraceae"$"Asterales"$"Magnoliopsida"$"Tracheophyta"$"Plantae"$"Herbaceous perennial"$"Eudicot"$"Angiosperm"$"Jongejans; Jorritsma-Wienk; Becker; Dostál; Mildén"$"J Ecol"$"2010"$"10.1111/j.1365-2745.2009.01612.x"$NA$3$2000$2002$"1"$8$"Number of leaves; length of largest leaf; number of flower heads"$"No"$"No"$"b; e; g; h"$NA$NA$NA$NA$"Europe"$"TBM"$"A"$"Mean"$"Unmanipulated"$"W"$2000$NA$NA$2002$NA$NA$"Divided"$"Yes"$"Seed numbers per flower head and establishment rates may be estimated from data of other years in the same population by author."$4$0.916423125$4$8$TRUE$FALSE
"5558"$"Chamaedorea_radicalis"$"Chamaedorea radicalis"$NA$"Chamaedorea"$"Arecaceae"$"Arecales"$"Liliopsida"$"Magnoliophyta"$"Plantae"$"Palm"$"Monocot"$"Angiosperm"$"Endress; Gorchov; Robert; Noble"$"Ecol Appl"$"2004"$"10.1890/02-5365"$"Berry Ecol 2008.pdf (DOI: 10.1007;s10144-007-0067-z)"$7$1999$2005$"1"$2$"Number of leaves"$"No"$"No"$"El Cielo Biosphere Reserve; Rock outcrop; Forest floor"$23.0833333333333$-99.1666666666667$1100$"MEX"$"N America"$"MED"$"A"$"Mean"$"Unmanipulated"$"W"$1999$NA$NA$2005$NA$NA$"Divided"$"Yes"$"Source: Endress Ecol Appl 2004 and Berry Ecol 2008"$5$0.975$3$18$TRUE$TRUE
"1674"$"Cirsium_acaule_2"$"Cirsium acaule"$NA$"Cirsium"$"Compositae"$"Asterales"$"Magnoliopsida"$"Magnoliophyta"$"Plantae"$"Herbaceous perennial"$"Eudicot"$"Angiosperm"$"Bullock; White; Prudhomme; Tansey; Perea; Hooftman"$"J Ecol"$"2011"$"10.1111/j.1365-2745.2011.01910.x"$NA$5$2001$2005$"1"$1$"No"$"Yes"$"No"$"Ceske´ stredohorı Mountain"$50.5505277777778$13.9168055555556$826$"CZE"$"Europe"$"TBM"$"A"$"Mean"$"Unmanipulated"$"W"$2001$NA$NA$2005$NA$NA$"Divided"$"Yes"$"From Bullock J Ecol 2001, constructed from vital rates given in Münzbergová (2005)"$4$1.006$1$4$TRUE$TRUE
"1702"$"Cirsium_perplexans"$"Cirsium perplexans"$"Rocky Mountain thistle"$"Cirsium"$"Compositae"$"Asterales"$"Magnoliopsida"$"Magnoliophyta"$"Plantae"$"Herbaceous perennial"$"Eudicot"$"Angiosperm"$"Dodge"$"PhD thesis"$"2005"$"None"$NA$4$2001$2004$"1"$2$"No"$"Yes"$"No"$"Cimarron State Wildlife Area"$38.318$-107.533694444444$2671$"USA"$"N America"$"TCF; DES"$"A"$"Mean"$"Unmanipulated"$"W"$2003$NA$NA$2004$NA$NA$"Divided"$"Yes"$"Persistent seed bank"$4$0.53$1$1$TRUE$TRUE
"1716"$"Cirsium_pitcheri_4"$"Cirsium pitcheri"$"Pitcher's thistle"$"Cirsium"$"Compositae"$"Asterales"$"Magnoliopsida"$"Magnoliophyta"$"Plantae"$"Herbaceous perennial"$"Eudicot"$"Angiosperm"$"Ellis; Williams; Lesica; Bell; Bierzychudek; Bowles; Crone; Doak; Ehrlén; Ellis-Adam; McEachern; Ganesan; Latham; Luijten; Kaye; Knight; Menges; Morris; Den Nijs; Oostermeijer; Quintana-Ascencio; Shelly; Stanley; Thorpe; Ticktin; Valverde; Weekley"$"Ecology"$"2012"$"10.1890/11-1052.1"$"Bell Book 2003.pdf"$11$1988$1998$"1"$3$"No"$"Yes"$"No"$"CiPi 1; CiPi 2; CiPi 3"$NA$NA$NA$"USA"$"N America"$"TGS"$"A"$"Mean"$"Unmanipulated"$"W"$1988$NA$NA$1998$NA$NA$"Divided"$"Yes"$NA$3$0.78438$3$30$TRUE$FALSE
"1814"$"Cirsium_undulatum_var._tracyi"$"Cirsium tracyi"$"Tracy's thistle"$"Cirsium"$"Compositae"$"Asterales"$"Magnoliopsida"$"Magnoliophyta"$"Plantae"$"Herbaceous perennial"$"Eudicot"$"Angiosperm"$"Dodge"$"PhD thesis"$"2005"$"None"$NA$4$2001$2004$"1"$6$"No"$"Yes"$"No"$"Curecanti National Recreation Area in Gunnison"$NA$NA$NA$"USA"$"N America"$"TCF; DES"$"A"$"Mean"$"Unmanipulated"$"W"$2002$NA$NA$2004$NA$NA$"Divided"$"Yes"$"Persistent seed bank; Matrix from Judy"$4$0.937$1$2$TRUE$TRUE
"1816"$"Cirsium_vulgare"$"Cirsium vulgare"$"Bull thistle; Spear thistle"$"Cirsium"$"Compositae"$"Asterales"$"Magnoliopsida"$"Magnoliophyta"$"Plantae"$"Herbaceous perennial"$"Eudicot"$"Angiosperm"$"Bullock; Hill; Silvertown"$"J Ecol"$"1994"$"10.2307/2261390"$NA$6$1987$1992$"1"$1$"Rosette size"$"No"$"No"$"Little Wittenham 1; Little Wittenham 2"$51.6178055555556$-1.16805555555556$94$"GBR"$"Europe"$"TBM"$"A"$"Mean"$"Unmanipulated"$"W"$1987$NA$NA$1992$NA$NA$"Divided"$"Yes"$"Not grazed"$4$0.57$2$10$TRUE$TRUE
"1929"$"Cypripedium_calceolus"$"Cypripedium calceolus"$"Lady slipper"$"Cypripedium"$"Orchidaceae"$"Asparagales"$"Liliopsida"$"Magnoliophyta"$"Plantae"$"Herbaceous perennial"$"Monocot"$"Angiosperm"$"Nicolè; Brzosko; Till-Bottraud"$"J Ecol"$"2005"$"10.1111/j.1365-2745.2005.01010.x"$"Garcia Biol Cons 2002 (PDF - if needed); Shefferson Ecol 2003 (PDF); Garcia Cons Biol 2010"$10$1991$2000$"1"$3$"Number of stems"$"Yes"$"Yes"$"Zabudnik; Pogorzaly; Oparzelisko"$53.2666666666667$22.65$124$"POL"$"Europe"$"TBM"$"A"$"Mean"$"Unmanipulated"$"W"$1991$NA$NA$2000$NA$NA$"Divided"$"Yes"$NA$10$0.992265967890968$3$27$TRUE$TRUE
"2004"$"Dactylorhiza_lapponica"$"Dactylorhiza lapponica"$NA$"Dactylorhiza"$"Orchidaceae"$"Asparagales"$"Liliopsida"$"Magnoliophyta"$"Plantae"$"Herbaceous perennial"$"Monocot"$"Angiosperm"$"Sletvold; Øien; Moen"$"Biol Cons"$"2010"$"10.1016/j.biocon.2009.12.017"$"Sletvold GCB 2013"$17$1990$2006$"1"$2$"No"$"Yes"$"No"$"Solendet; Tagdalen"$NA$NA$NA$"NOR"$"Europe"$"BOR; TUN"$"A"$"Mean"$"Unmanipulated"$"W"$1990$NA$NA$2006$NA$NA$"Divided"$"Yes"$NA$4$0.9975$2$32$TRUE$FALSE
"2156"$"Digitalis_purpurea"$"Digitalis purpurea"$NA$"Digitalis"$"Plantaginaceae"$"Lamiales"$"Magnoliopsida"$"Magnoliophyta"$"Plantae"$"Herbaceous perennial"$"Eudicot"$"Angiosperm"$"Baalen; Prins"$"Oecologia"$"1983"$"10.1007/BF00384546"$"Baalen Oeco 1982 (PTC); Sletvold J Ecol 2007 (PDF)"$4$1978$1981$"1"$1$"No"$"Yes"$"No"$"Limburg"$51.4166666666667$6.05$25$"NLD"$"Europe"$"TBM"$"A"$"Mean"$"Unmanipulated"$"W"$1978$NA$NA$1981$NA$NA$"Divided"$"Yes"$NA$4$1$1$3$TRUE$TRUE
"2223"$"Dracocephalum_austriacum_2"$"Dracocephalum austriacum"$"Austrian dragonbead"$"Dracocephalum"$"Lamiaceae"$"Lamiales"$"Magnoliopsida"$"Magnoliophyta"$"Plantae"$"Herbaceous perennial"$"Eudicot"$"Angiosperm"$"Dostálek; Münzbergova"$"Folia Geobot"$"2013"$NA$NA$4$2003$2006$"1"$6$"Number of stems; stem length"$"No"$"No"$"Haknovec (C2)"$49.9333333333333$14.1833333333333$287$"CZE"$"Europe"$"TBM"$"A"$"Mean"$"Unmanipulated"$"W"$2003$NA$NA$2006$NA$NA$"Divided"$"Yes"$"The GPS coordinates were approximated to the closest village"$4$0.978366666666667$1$3$TRUE$TRUE
"2243"$"Echinacea_angustifolia"$"Echinacea angustifolia"$"Narrow-leaved purple coneflower"$"Echinacea"$"Compositae"$"Asterales"$"Magnoliopsida"$"Magnoliophyta"$"Plantae"$"Herbaceous perennial"$"Eudicot"$"Angiosperm"$"Dalgleish; Koons; Adler"$"J Ecol"$"2010"$"10.1111/j.1365-2745.2009.01585.x"$"Dalgleish J Ecol 2010 Appendix.zip"$33$1939$1971$"1"$1$"No"$"No"$"Yes"$"Hays"$38.1333333333333$-99.05$627$"USA"$"N America"$"TGS"$"A"$"Mean"$"Unmanipulated"$"W"$1938$NA$NA$1971$NA$NA$"Divided"$"Yes"$NA$2$0.433548387096774$1$33$TRUE$FALSE
"2488"$"Erythronium_japonicum"$"Erythronium japonicum"$NA$"Erythronium"$"Liliaceae"$"Liliales"$"Liliopsida"$"Magnoliophyta"$"Plantae"$"Herbaceous perennial"$"Monocot"$"Angiosperm"$"Kawano; Takada; Nakayama; Hiratsuka"$"Book"$"1987"$"None"$"Takada Plant Spp Biol 1998"$8$1979$1986$"1"$1$"Leaf size; biomass"$"No"$"No"$"Yatsuo, Toyama"$36.2011388888889$138.250277777778$888$"JPN"$"Asia"$"TBM"$"A"$"Mean"$"Unmanipulated"$"W"$1979$NA$NA$1986$NA$NA$"Divided"$"Yes"$"Potentially artificial year added by seed inclusion. Check with reference"$4$0.958$1$7$TRUE$TRUE
"2688"$"Geranium_sylvaticum_2"$"Geranium sylvaticum"$NA$"Geranium"$"Geraniaceae"$"Geraniales"$"Magnoliopsida"$"Tracheophyta"$"Plantae"$"Herbaceous perennial"$"Eudicot"$"Angiosperm"$"Evju; Halvorsen; Rydgren; Austrheim; Mysterud"$"Plant Ecol"$"2011"$"10.1007/s11258-011-9906-2"$"Evju Plant Ecol 2011 Appendix"$6$2002$2007$"1"$1$"Plant size"$"Yes"$"No"$"Hol municipality, Buskerud county (Southern Norway)"$60.7$7.95$1175$"NOR"$"Europe"$"TUN"$"A"$"Mean"$"Unmanipulated"$"W"$2002$NA$NA$2007$NA$NA$"Divided"$"Yes"$"High sheep density"$7$0.9884$1$5$TRUE$FALSE
"4855"$"Senecio_jacobaea_2"$"Jacobaea vulgaris"$"Tansy ragwort"$"Senecio"$"Compositae"$"Asterales"$"Magnoliopsida"$"Magnoliophyta"$"Plantae"$"Herbaceous perennial"$"Eudicot"$"Angiosperm"$"Crider"$"PhD thesis"$"2009"$"None"$NA$2$2005$2006$"1"$2$"Number of leaves; number of flowers"$"No"$"No"$"Little Wolf; Island Lake"$NA$NA$NA$"USA"$"N America"$"TBM"$"A"$"Mean"$"Unmanipulated"$"W"$2005$NA$NA$2006$NA$NA$"Divided"$"Yes"$NA$4$0.96$2$2$TRUE$TRUE
"5941"$"Lantana_camara_2"$"Lantana camara"$"Lantana"$"Lantana"$"Verbenaceae"$"Lamiales"$"Magnoliopsida"$"Tracheophyta"$"Plantae"$"Shrub"$"Eudicot"$"Angiosperm"$"Raghu; Osunkoya; Perrett; Pichancourt"$"Bas Appl Ecol"$"2014"$"10.1016/j.baae.2014.08.006"$NA$3$2008$2010$"1"$1$"Plant height"$"No"$"No"$"Farm"$NA$NA$NA$"AUS"$"Oceania"$"TGV"$"A"$"Mean"$"Unmanipulated"$"W"$2008$NA$NA$2010$NA$NA$"Divided"$"Yes"$NA$6$1$1$2$TRUE$TRUE
"3364"$"Lepanthes_rupestris"$"Lepanthes rupestris"$NA$"Lepanthes"$"Orchidaceae"$"Asparagales"$"Liliopsida"$"Magnoliophyta"$"Plantae"$"Herbaceous perennial"$"Monocot"$"Angiosperm"$"Tremblay; Ackerman"$"Biol J Linn Soc"$"2001"$"10.1006/bijl.2000.0485"$NA$3$1994$1996$"12"$7$"No"$"Yes"$"No"$"Population 1; Population 2; Population 3; Population 4; Population 5; Population 6; Population 7"$NA$NA$NA$"PRI"$"S America"$"TMB"$"A"$"Mean"$"Unmanipulated"$"W"$1993$"3"$NA$1996$"1"$NA$"Divided"$"Yes"$"Measured 34 months (population 1) or 18 months (populations 3 and 7) or 19 months (population 2, 4, 5, 6) (monthly)"$6$0.991428571428571$7$21$TRUE$FALSE
"3604"$"Lomatium_bradshawii_2"$"Lomatium bradshawii"$NA$"Lomatium"$"Apiaceae"$"Apiales"$"Magnoliopsida"$"Magnoliophyta"$"Plantae"$"Herbaceous perennial"$"Eudicot"$"Angiosperm"$"Kaye; Pendergrass; Finley; Kauffman"$"Ecol Appl"$"2001"$"10.1890/1051-0761(2001)011[1366:TEOFOT]2.0.CO;2"$NA$6$1988$1993$"1"$2$"Number of leaves; number of umbels"$"No"$"No"$"Rose Prairie; Fisher Butte"$NA$NA$NA$"USA"$"N America"$"TCF"$"A"$"Mean"$"Unmanipulated"$"W"$1988$NA$NA$1993$NA$NA$"Divided"$"Yes"$NA$6$0.947$2$10$TRUE$FALSE
"6345"$"Mammillaria_huitzilopochtli"$"Mammillaria huitzilopochtli"$NA$"Mammillaria"$"Cactaceae"$"Caryophyllales"$"Magnoliopsida"$"Magnoliophyta"$"Plantae"$"Succulent"$"Eudicot"$"Angiosperm"$"Flores-Martinez; Manzanero-Medino; Golubov; Montaña; Mandujano"$"Plant Ecol"$"2010"$"10.1007/s11258-010-9737-6"$NA$6$1999$2004$"1"$2$"Plant size"$"Yes"$"No"$"S2"$17.9005277777778$-96.9515555555556$683$"MEX"$"N America"$"TGV"$"A"$"Mean"$"Unmanipulated"$"W"$1999$NA$NA$2004$NA$NA$"Divided"$"Yes"$NA$5$0.8724$1$5$TRUE$FALSE
"6382"$"Mammillaria_pectinifera_3"$"Mammillaria pectinifera"$NA$"Mammillaria"$"Cactaceae"$"Caryophyllales"$"Magnoliopsida"$"Magnoliophyta"$"Plantae"$"Succulent"$"Eudicot"$"Angiosperm"$"Vite Gonzalez; Zavala Hurtado"$"Report"$"1998"$"None"$NA$3$1995$1997$"1"$9$"No"$"Yes"$"No"$"Tecamachalco; El Riego; Basurero, Texcala 1, Texcala 2, Texcala 3, Chacateca, Cerro Gordo, Pedernal"$18.3166666666667$-97.4666666666667$NA$"MEX"$"N America"$"DES"$"A"$"Mean"$"Unmanipulated"$"W"$1995$NA$NA$1997$NA$NA$"Divided"$"Yes"$NA$5$0.8271$3$6$TRUE$TRUE
"6390"$"Neobuxbaumia_macrocephala"$"Neobuxbaumia macrocephala"$NA$"Neobuxbaumia"$"Cactaceae"$"Caryophyllales"$"Magnoliopsida"$"Magnoliophyta"$"Plantae"$"Succulent"$"Eudicot"$"Angiosperm"$"Esparza-Olguin; Valverde; Mandujano"$"Popul Ecol"$"2005"$"10.1007/s10144-005-0230-3"$"Godinez-Alvarez Bot Rev 2003; Ellis Ecol 2012"$4$1999$2002$"1"$1$"Stem length; plant height"$"No"$"No"$"Tehuacán Valley, Zapotilán Salinas"$18.3333333333333$-97.4666666666667$1503$"MEX"$"N America"$"TSC"$"A"$"Mean"$"Unmanipulated"$"W"$1999$NA$NA$2002$NA$NA$"Divided"$"Yes"$NA$10$1$1$3$TRUE$FALSE
"6399"$"Neobuxbaumia_mezcalaensis"$"Neobuxbaumia mezcalaensis"$NA$"Neobuxbaumia"$"Cactaceae"$"Caryophyllales"$"Magnoliopsida"$"Magnoliophyta"$"Plantae"$"Succulent"$"Eudicot"$"Angiosperm"$"Esparza-Olguin; Valverde; Mandujano"$"Popul Ecol"$"2005"$"10.1007/s10144-005-0230-3"$"Godinez-Alvarez Bot Rev 2003; Ellis Ecol 2012"$4$1999$2002$"1"$1$"Stem length; plant height"$"No"$"No"$"Tehuacán Valley, Zapotilán Salinas"$18.3333333333333$-97.4666666666667$1503$"MEX"$"N America"$"TSC"$"A"$"Mean"$"Unmanipulated"$"W"$1999$NA$NA$2002$NA$NA$"Divided"$"Yes"$NA$10$1$1$3$TRUE$FALSE
"6419"$"Neobuxbaumia_tetetzo_4"$"Neobuxbaumia tetetzo"$NA$"Neobuxbaumia"$"Cactaceae"$"Caryophyllales"$"Magnoliopsida"$"Magnoliophyta"$"Plantae"$"Succulent"$"Eudicot"$"Angiosperm"$"Godinez Alvarez; Valiente-Banuet; Rojas-Martínez"$"Ecology"$"2002"$"10.1890/0012-9658(2002)083[2617:TROSDI]2.0.CO;2"$"Godinez-Alvarez; Valiente-Banuet; Valiente Banuet, Can J Bot 1999"$10$1989$1998$"0.1"$1$"Plant height"$"No"$"No"$"Cerro Cutá, Helia Bravo Botanical Garden"$18.3333333333333$-97.4666666666667$1503$"MEX"$"N America"$"DES"$"A"$"Mean"$"Unmanipulated"$"W"$1989$NA$NA$1998$NA$NA$"Divided"$"Yes"$NA$12$1$1$9$TRUE$FALSE
"3912"$"Panax_quinquefolius_3"$"Panax quinquefolius"$"American ginseng"$"Panax"$"Araliaceae"$"Apiales"$"Magnoliopsida"$"Magnoliophyta"$"Plantae"$"Herbaceous perennial"$"Eudicot"$"Angiosperm"$"Shahi"$"PhD thesis"$"2007"$"None"$NA$2$2005$2006$"1"$2$"Number of leaves"$"No"$"No"$"Mingo trail; Shawnee trail"$40.4$-82.4166666666667$360$"USA"$"N America"$"TBM"$"A"$"Mean"$"Unmanipulated"$"W"$2005$NA$NA$2006$NA$NA$"Divided"$"Yes"$NA$6$1$2$2$TRUE$TRUE
"7037"$"Phyllanthus_emblica_3"$"Phyllanthus emblica"$NA$"Phyllanthus"$"Phyllanthaceae"$"Malpighiales"$"Magnoliopsida"$"Magnoliophyta"$"Plantae"$"Tree"$"Eudicot"$"Angiosperm"$"Ellis; Williams; Lesica; Bell; Bierzychudek; Bowles; Crone; Doak; Ehrlén; Ellis-Adam; McEachern; Ganesan; Latham; Luijten; Kaye; Knight; Menges; Morris; Den Nijs; Oostermeijer; Quintana-Ascencio; Shelly; Stanley; Thorpe; Ticktin; Valverde; Weekley"$"Ecology"$"2012"$"10.1890/11-1052.1"$NA$6$1999$2004$"1"$1$"Basal area"$"Based on size"$"No"$"PHEM_1"$38.8848611111111$77.0337777777778$17$"USA"$"N America"$"TBM"$"A"$"Mean"$"Unmanipulated"$"W"$1999$NA$NA$2004$NA$NA$"Divided"$"Yes"$NA$7$0.9602$1$5$TRUE$TRUE
"4104"$"Plantago_coronopus_2"$"Plantago coronopus"$NA$"Plantago"$"Plantaginaceae"$"Lamiales"$"Magnoliopsida"$"Magnoliophyta"$"Plantae"$"Herbaceous perennial"$"Eudicot"$"Angiosperm"$"Villellas; Morris; Garcia"$"Ecography"$"2013"$"None"$"Villellas Ecol 2013"$4$2007$2010$"1"$11$"Leaf length"$"No"$"Yes"$"T; CA; C; TB;DH; DS; SG; ST; EA; ES"$NA$NA$NA$NA$"Europe"$"MED; TBM"$"A"$"Mean"$"Unmanipulated"$"W"$2007$NA$NA$2010$NA$NA$"Divided"$"Yes"$"Mean does not contain population F"$4$0.531016128$10$30$TRUE$FALSE
"4336"$"Primula_veris"$"Primula veris"$"Cowslip"$"Primula"$"Primulaceae"$"Ericales"$"Magnoliopsida"$"Magnoliophyta"$"Plantae"$"Herbaceous perennial"$"Eudicot"$"Angiosperm"$"Ehrlén; Syrjänen; Leimu; Garcia; Lehtilä"$"J Appl Ecol"$"2005"$"10.1111/j.1365-2664.2005.01015.x"$"Ehrlen J Appl Ecol 2005 pers comm"$3$1996$1998$"2"$1$"Leaf length"$"No"$"Yes"$"Tullgarn"$58.95$17.5833333333333$8$"SWE"$"Europe"$"TBM"$"A"$"Pooled"$"Unmanipulated"$"W"$1996$NA$NA$1998$NA$NA$"Divided"$"Yes"$NA$6$1.0202$1$2$TRUE$TRUE
"4460"$"Primula_vulgaris"$"Primula vulgaris"$"English primrose"$"Primula"$"Primulaceae"$"Ericales"$"Magnoliopsida"$"Magnoliophyta"$"Plantae"$"Herbaceous perennial"$"Eudicot"$"Angiosperm"$"Valverde; Silvertown"$"J Ecol"$"1998"$"None"$NA$3$1992$1994$"1"$8$"Plant area"$"No"$"No"$"DE7; DE2; DE5; WW; SF; DE3; DE4; DE6"$NA$NA$NA$"GBR"$"Europe"$"TBM"$"A"$"Mean"$"Unmanipulated"$"W"$1992$NA$NA$1994$NA$NA$"Divided"$"Yes"$"Canopy openess: 1,57% to 13,21%"$5$0.9835$8$16$TRUE$FALSE
"5697"$"Pseudophoenix_sargentii"$"Pseudophoenix sargentii"$"Buccaneer palm; Sargent’s cherry palm; Cherry palm"$"Pseudophoenix"$"Arecaceae"$"Arecales"$"Liliopsida"$"Magnoliophyta"$"Plantae"$"Palm"$"Monocot"$"Angiosperm"$"Durán; Franco"$"PhD thesis"$"1992"$"None"$NA$3$1988$1990$"1"$6$"No"$"Yes"$"No"$"Xel-Ha Caleta; Xel-Ha Tierra; Ria Lagartos El Cuyo; Ria Lagartos Coloradas; Sian Kaan Sian Ka'an; Sian Kaan Ramonal"$NA$NA$NA$"MEX"$"N America"$"TMB"$"A"$"Mean"$"Unmanipulated"$"W"$1988$NA$NA$1990$NA$NA$"Divided"$"Yes"$NA$5$0.99555$6$12$TRUE$TRUE
"2722"$"Haplopappus_radiatus"$"Pyrrocoma radiata"$NA$"Pyrrocoma"$"Compositae"$"Asterales"$"Magnoliopsida"$"Magnoliophyta"$"Plantae"$"Herbaceous perennial"$"Eudicot"$"Angiosperm"$"Kaye; Pyke"$"Ecology"$"2003"$"10.1890/0012-9658(2003)084[1464:TEOSTO]2.0.CO;2"$"Kaye Plant Spp Biol 2003 matrices.hmt; Ellis Ecol 2012; Crone Cons Biol 2013; Ellis Ecol 2013"$10$1991$2000$"1"$10$"Number of seeds per capita "$"No"$"No"$"1in; 2in; 3in; 4in; 5in"$44.4$-117.3$901$"USA"$"N America"$"DES"$"A"$"Mean"$"Unmanipulated"$"W"$1991$NA$NA$2000$NA$NA$"Divided"$"Yes"$"Protected from grazing by a fence"$4$0.875777777777778$5$45$TRUE$FALSE
"4694"$"Ranunculus_bulbosus"$"Ranunculus bulbosus"$"Buttercup"$"Ranunculus"$"Ranunculaceae"$"Ranunculales"$"Magnoliopsida"$"Magnoliophyta"$"Plantae"$"Herbaceous perennial"$"Eudicot"$"Angiosperm"$"Sarukhan; Harper"$"J Ecol"$"1973"$"10.2307/2258643"$"Sarukhan J Ecol 1974a;  Sarukhan J Ecol 1974b"$2$1969$1970$"1"$1$"No"$"Yes"$"No"$"A"$53.2337222222222$-4.01736111111111$10$"GBR"$"Europe"$"TBM"$"A"$"Mean"$"Unmanipulated"$"W"$1968$NA$NA$1971$NA$NA$"Divided"$"Yes"$"Uncorrected"$4$0.615$1$3$TRUE$TRUE
"7173"$"Rhododendron_ponticum"$"Rhododendron ponticum"$NA$"Rhododendron"$"Ericaceae"$"Ericales"$"Magnoliopsida"$"Magnoliophyta"$"Plantae"$"Tree"$"Eudicot"$"Angiosperm"$"Salguero-Gómez"$"MSc thesis"$"2004"$"None"$NA$3$2003$2005$"1"$10$"Plant height; leaf length"$"Yes"$"No"$"Snowdonia National Park; Brecon Beacons National Park; Holland Park; Bushy Park Royal Garden; The New Forest National Park; Richmond Park Royal Garden; Ockham Common Nature Reserve; Nower Wood Educational Nature Reserve; Los Alcornocales National Park I; Los Alcornocales National Park II"$NA$NA$NA$"GBR"$"Europe"$"TBM"$"A"$"Mean"$"Unmanipulated"$"W"$2003$NA$NA$2005$NA$NA$"Divided"$"Yes"$NA$4$0.92545$10$20$TRUE$FALSE
"5707"$"Rhopalostylis_sapida"$"Rhopalostylis sapida"$"Nikau palm"$"Rhopalostylis"$"Arecaceae"$"Arecales"$"Liliopsida"$"Magnoliophyta"$"Plantae"$"Palm"$"Monocot"$"Angiosperm"$"Enright; Watson"$"New Zealand J Bot"$"1992"$"10.1080/0028825X.1992.10412883"$NA$7$1983$1989$"0.16666666666666666"$1$"Frond length; stem height"$"No"$"No"$"Huapai Scientific Reserve "$-36.7666666666667$174.533333333333$28$"NZL"$"Oceania"$"TBM"$"A"$"Mean"$"Unmanipulated"$"W"$1983$NA$NA$1989$NA$NA$"Divided"$"Yes"$NA$8$0.997$1$6$TRUE$FALSE
"4818"$"Sarracenia_purpurea"$"Sarracenia purpurea"$"Northern pitcher plant"$"Sarracenia"$"Sarraceniaceae"$"Ericales"$"Magnoliopsida"$"Magnoliophyta"$"Plantae"$"Herbaceous perennial"$"Eudicot"$"Angiosperm"$"Gotelli; Ellison"$"Ecol Appl"$"2006"$"10.1890/04-0479"$"Gotelli Ecol 2002; Ellison Adv Ecol Res 2003"$3$1998$2000$"1"$2$"Rosette diameter"$"No"$"No"$"Hawley Bog; Molly Bog"$NA$NA$NA$"USA"$"N America"$"TBM"$"A"$"Mean"$"Unmanipulated"$"W"$1998$NA$NA$2000$NA$NA$"Divided"$"Yes"$NA$4$0.9875$2$4$TRUE$FALSE
"3967"$"Petrocoptis_pseudoviscosa"$"Silene glaucifolia pseudoviscosa"$NA$"Silene"$"Caryophyllaceae"$"Caryophyllales"$"Magnoliopsida"$"Magnoliophyta"$"Plantae"$"Herbaceous perennial"$"Eudicot"$"Angiosperm"$"García; Guzman; Goñi"$"Biol Cons"$"2002"$"10.1016/S0006-3207(01)00113-6"$"Garcia Div & Distrib 2008"$9$1994$2002$"1"$1$"Leaf size"$"No"$"No"$"Fuente del churro"$NA$NA$NA$"ESP"$"Europe"$"MED"$"A"$"Mean"$"Unmanipulated"$"W"$1995$NA$NA$2000$NA$NA$"Divided"$"Yes"$NA$5$1.0237$1$5$TRUE$TRUE
"5060"$"Succisa_pratensis_3"$"Succisa pratensis"$NA$"Succisa"$"Caprifoliaceae"$"Dipsacales"$"Magnoliopsida"$"Magnoliophyta"$"Plantae"$"Herbaceous perennial"$"Eudicot"$"Angiosperm"$"Milden"$"PhD thesis"$"2005"$"None"$NA$4$2000$2003$"1"$6$"Leaf area"$"No"$"No"$"Moist ungrazed; Mesic ungrazed; Roadverge"$58.8333333333333$17.4$23$"SWE"$"Europe"$"TBM; BOR"$"A"$"Mean"$"Unmanipulated"$"W"$2000$NA$NA$2003$NA$NA$"Divided"$"Yes"$NA$5$0.910860448410639$3$9$TRUE$TRUE
"5182"$"Themeda_triandra"$"Themeda triandra"$NA$"Themeda"$"Poaceae"$"Poales"$"Liliopsida"$"Magnoliophyta"$"Plantae"$"Herbaceous perennial"$"Monocot"$"Angiosperm"$"O'Connor; Pickett"$"J Appl Ecol"$"1992"$"10.2307/2404276"$"O'Connor J Appl Ecol 1992 (find paper)"$5$1985$1989$"1"$2$"Tuft circumference"$"No"$"No"$"Thlavekisa"$-24.6333333333333$31.4$689$"ZAF"$"Africa"$"TGV"$"A"$"Mean"$"Unmanipulated"$"W"$1985$NA$NA$1989$NA$NA$"Divided"$"Yes"$"Lightly grazed"$5$1.0825$1$4$TRUE$FALSE
"506"$"Tillandsia_multicaulis"$"Tillandsia multicaulis"$NA$"Tillandsia"$"Bromeliaceae"$"Poales"$"Liliopsida"$"Magnoliophyta"$"Plantae"$"Epiphyte"$"Monocot"$"Angiosperm"$"Winkler; Hülber; Hietz"$"Bas and Appl Ecol"$"2007"$"10.1016/j.baae.2006.05.003"$NA$3$2002$2004$"1"$1$"Leaf length"$"No"$"No"$"Santuario Bosque de Niebla, Xalapa, Veracruz"$19.5166666666667$-96.5833333333333$1350$"MEX"$"N America"$"TMB"$"A"$"Pooled"$"Unmanipulated"$"W"$2002$NA$NA$2004$NA$NA$"Divided"$"Yes"$NA$5$0.948$1$2$TRUE$FALSE
"512"$"Tillandsia_punctulata"$"Tillandsia punctulata"$NA$"Tillandsia"$"Bromeliaceae"$"Poales"$"Liliopsida"$"Magnoliophyta"$"Plantae"$"Epiphyte"$"Monocot"$"Angiosperm"$"Winkler; Hülber; Hietz"$"Bas and Appl Ecol"$"2007"$"10.1016/j.baae.2006.05.003"$NA$3$2002$2004$"1"$1$"Leaf length"$"No"$"No"$"Santuario Bosque de Niebla, Xalapa, Veracruz"$19.5166666666667$-96.5833333333333$1350$"MEX"$"N America"$"TMB"$"A"$"Pooled"$"Unmanipulated"$"W"$2002$NA$NA$2004$NA$NA$"Divided"$"Yes"$NA$5$0.888$1$2$TRUE$FALSE
"5271"$"Trillium_grandiflorum"$"Trillium grandiflorum"$NA$"Trillium"$"Melanthiaceae"$"Liliales"$"Liliopsida"$"Magnoliophyta"$"Plantae"$"Herbaceous perennial"$"Monocot"$"Angiosperm"$"Knight"$"Am J Bot"$"2003"$"10.3732/ajb.90.8.1207"$"Knight Am J Bot 2003 Supp Data.pdf; Ellis Ecol 2012; Crone Cons Biol 2013; Knight Ecol Appl 2004.pdf"$3$1999$2001$"1"$12$"Number of leaves; leaf length"$"No"$"No"$"Deezik Creek; Dibble Hill; Denny Run; Ellis Road; Fox Road; Georgetown Road; Liembach Road; R Higgins property; Raymilton; Tryon Webber Woods; Woodcock Lake; Whitehill Road"$NA$NA$NA$"USA"$"N America"$"TBM"$"A"$"Mean"$"Unmanipulated"$"W"$1998$NA$NA$2002$NA$NA$"Divided"$"Yes"$NA$6$1$12$48$TRUE$TRUE
"5433"$"Trollius_laxus_2"$"Trollius laxus"$"Globeflower"$"Trollius"$"Ranunculaceae"$"Ranunculales"$"Magnoliopsida"$"Magnoliophyta"$"Plantae"$"Herbaceous perennial"$"Eudicot"$"Angiosperm"$"Scanga"$"Plant Ecol"$"2014"$"10.1007/s11258-014-0344-9"$"Scanga PhD thesis 2009"$7$2001$2008$"1"$1$"Number of stems"$"Yes"$"No"$"CfCh; CfCh; Cb; EEFF; H66cont;MM; T; F"$NA$NA$NA$"USA"$"N America"$"TBM"$"A"$"Mean"$"Unmanipulated"$"W"$2001$NA$NA$2008$NA$NA$"Divided"$"Yes"$NA$5$0.964211571428572$8$56$TRUE$FALSE
"412"$"Veronica_arvensis"$"Veronica arvensis"$NA$"Veronica"$"Plantaginaceae"$"Malpighiales"$"Magnoliopsida"$"Magnoliophyta"$"Plantae"$"Annual"$"Eudicot"$"Angiosperm"$"Dostal"$"J Veg Sci"$"2007"$"10.1658/1100-9233(2007)18[91:PDOAIP]2.0.CO;2"$"Burns in prep."$3$2000$2002$"1"$1$"No"$"Yes"$"No"$"Type 1: ≥ 40% bar soil; Type 2: 25.1-39.9% bar soil; Type 3: 10.1-25% bar soil; Type 4: 5.1-10% bar soil; Type 5: 0-5% bar soil"$50.5166666666667$13.9833333333333$446$"CZE"$"Europe"$"TBM"$"A"$"Mean"$"Unmanipulated"$"W"$2000$NA$NA$2002$NA$NA$"Divided"$"Yes"$NA$2$0.315379$5$10$TRUE$TRUE
